{
   "version": "0.2.0",
   "configurations": [       
        {
           "type": "chrome",
           "request": "launch",
           "name": "Debug client",
           "url": "http://localhost/web",
           "webRoot": "${workspaceFolder}/client/src",
           "breakOnLoad": true,
           "sourceMapPathOverrides": {
             "webpack:///./src/*": "${webRoot}/*"
           }
        },
        {
            "type": "coreclr",
            "request": "launch",
            "name": "Debug server",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/server/bin/Debug/netcoreapp2.1/server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/server",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}/api",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}